<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" type="text/css" href="../../static/myapp/freestyle.css"/>
    <meta charset="UTF-8">
    <title>Login Page</title>
</head>
<style>
    body{
        text-align: center;
        color: white;
    }
    .logininput{
        width: 300px;
        height: 50px;
        border-radius: 20px;
        border: 2px solid coral;
        font-size: large;
        background-color: rgba(0,0,0,0.5);
        color: white;
        margin-top: 20px;
    }
    input:-webkit-autofill{/*填充样式效果取消*/
	background: none !important;
	-webkit-text-fill-color: #fff !important;
	transition: background-color 99999s ease-in-out 0s;
	-webkit-transition-delay: 99999s;
}
#signin{
    margin-top: 50px;
    width: 200px;
    height: 50px;
    font-size: large;
    background-color: coral;
    color: white;
    border: 1px solid white;
    border-radius: 20px
}
</style>
<body>
    <div>
        <div>
            <h1 style="margin-top: 150px;"> Please login your account</h1>
            <!-- Login Form -->
            <form action="{% url 'myapp:user_login' %}" method="post">
                {% csrf_token %}
                <input class="logininput" type="text" name="username" placeholder="username"><br><br>
                <input class="logininput" type="password" name="password" placeholder="password"><br><br>
                <input id="signin" type="submit" value="Sign in">
            </form>
        </div>
    </div>
</body>
</html>